(name 'Ephestos-kilonAlios.23' message 'fix creation of BPYObject cube' id '8e342c3f-a4e1-472f-a06b-bf54f0f96555' date '30 July 2015' time '2:55:11.839098 pm' author 'kilonAlios' ancestors ((name 'Ephestos-kilon.22' message 'add comments fix examples
' id 'c3e30724-4bcd-5681-8011-17dda5a8dcef' date '29 July 2015' time '10:42:54 am' author 'kilon' ancestors ((name 'Ephestos-kilon.21' message 'add pharo syntax example to examples
' id '25a0a25f-fc72-5614-80de-27da3f691c6b' date '27 March 2015' time '3:20:58 pm' author 'kilon' ancestors ((name 'Ephestos-kilon.20' message 'add example pragma to examples
' id 'cd84ded2-b674-53dc-a1fe-d65faf988df4' date '26 March 2015' time '8:51:16 am' author 'kilon' ancestors ((name 'Ephestos-kilon.19' message 'implement tests for vector and color
' id '3c492167-d4e5-5205-a31b-6d60c9f0ae89' date '24 March 2015' time '8:39:28 am' author 'kilon' ancestors ((name 'Ephestos-kilon.18' message 'remove breakpoint
' id '9178f497-6ef1-5d50-8035-def1380e2ed4' date '16 March 2015' time '10:13:40 pm' author 'kilon' ancestors ((name 'Ephestos-kilon.17' message 'correct blender vector type parsing
' id '38b5747e-892f-5b8b-82b7-9377eadd099a' date '16 March 2015' time '10:06:06 pm' author 'kilon' ancestors ((name 'Ephestos-kilon.16' message 'add experimental Vector type
' id '4e02cff0-89d5-5269-9e99-b21b54ea65a7' date '16 March 2015' time '9:13:12 pm' author 'kilon' ancestors ((name 'Ephestos-kilon.15' message 'add Parser class for Blender Colors
' id '13c0c237-a416-53fd-aa13-7685d464b901' date '16 March 2015' time '8:49:11 pm' author 'kilon' ancestors ((name 'Ephestos-kilon.14' message 'implement parsing for colors
' id 'd8e0bd94-0353-57e8-b956-e3e6f2921269' date '3 March 2015' time '8:29:26 pm' author 'kilon' ancestors ((name 'Ephestos-kilon.13' message 'add support for strings nested inside lists and tuples
' id '70a9cdf7-5830-5f94-827d-109c81af036e' date '3 March 2015' time '7:50:04 pm' author 'kilon' ancestors ((name 'Ephestos-kilon.12' message 'implement support for parsing nested lists and tuples.
' id 'dcc5d445-f934-5ff7-ac12-28aa203a675e' date '3 March 2015' time '5:00:27 pm' author 'kilon' ancestors ((name 'Ephestos-kilon.11' message 'implement parsing of tuples
' id '5552bdc9-4ea2-5dce-b4fb-8189b044c1af' date '3 March 2015' time '4:37:55 pm' author 'kilon' ancestors ((name 'Ephestos-kilon.10' message 'rename to orderedCollection
' id 'e4924522-f336-5250-89d4-e4ecfc796b5b' date '3 March 2015' time '4:33:26 pm' author 'kilon' ancestors ((name 'Ephestos-kilon.9' message 'implemented simple parsing of a list to ordered collection
' id 'bcf5cb92-248c-54e7-8b96-315ed4cf2ce2' date '3 March 2015' time '1:35:33 pm' author 'kilon' ancestors ((name 'Ephestos-kilon.8' message 'test gitfiletree, add python type class and method
' id '316c5cbd-de78-5431-b105-d1f80f10380a' date '3 March 2015' time '1:06:54 pm' author 'kilon' ancestors ((name 'Ephestos-kilon.7' message 'refactor class accessors for PythonString to correct name
' id '1560b4f0-1057-55a6-9a30-620020b8f603' date '18 September 2014' time '1:13:02 am' author 'kilon' ancestors ((name 'Ephestos-kilon.6' message 'refactor pythonStringClass class variable to PythonString
' id '9940049c-ff4d-53a4-9998-80dec7b93a28' date '17 September 2014' time '6:15:11 pm' author 'kilon' ancestors ((name 'Ephestos-kilon.5' message 'refactor EphCParser to EphPyParser
' id 'a7d2efb4-e4e2-5d83-9c3c-a5250cfe079d' date '17 September 2014' time '5:48:18 pm' author 'kilon' ancestors ((name 'Ephestos-kilon.4' message 'add getValue: so I am able to get values from blender
' id 'e41af6ea-64e0-585d-a998-372dea3bdd34' date '17 September 2014' time '3:20:58 pm' author 'kilon' ancestors ((name 'Ephestos-kilon.3' message 'add Cube
' id 'a8dd9cee-0344-599e-9ffd-8d7ec2899d54' date '3 September 2014' time '9:39:56 pm' author 'kilon' ancestors ((name 'Ephestos-kilon.2' message 'hello
' id 'd2843a48-bca1-51db-9edb-4bb184cf6088' date '4 August 2014' time '4:34:19 pm' author 'kilon' ancestors ((name 'Ephestos-kilon.1' message 'first commit to git
' id '4ddc5ee7-0a9c-5190-9b30-70ce692fa8e0' date '4 August 2014' time '4:19:30 pm' author 'kilon' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())