(name 'Ephestos-kilonAlios.18' message 'remove breakpoint' id '51ada416-6d4d-414e-b600-dd3922587905' date '16 March 2015' time '10:13:30.131491 pm' author 'kilonAlios' ancestors ((name 'Ephestos-kilonAlios.17' message 'correct blender vector type parsing' id '9cd2fb5f-9d99-4f18-8a01-fda1a846360e' date '16 March 2015' time '10:05:54.570851 pm' author 'kilonAlios' ancestors ((name 'Ephestos-kilonAlios.16' message 'add experimental Vector type' id '10a76446-8344-4b26-97b8-c4bb2a7577b7' date '16 March 2015' time '9:12:54.256158 pm' author 'kilonAlios' ancestors ((name 'Ephestos-kilonAlios.15' message 'add Parser class for Blender Colors' id '56e421bb-fc97-4d48-abcb-8be0ccf33597' date '16 March 2015' time '8:49:10.927228 pm' author 'kilonAlios' ancestors ((name 'Ephestos-kilon.14' message 'implement parsing for colors
' id 'd8e0bd94-0353-57e8-b956-e3e6f2921269' date '3 March 2015' time '8:29:26 pm' author 'kilon' ancestors ((name 'Ephestos-kilon.13' message 'add support for strings nested inside lists and tuples
' id '70a9cdf7-5830-5f94-827d-109c81af036e' date '3 March 2015' time '7:50:04 pm' author 'kilon' ancestors ((name 'Ephestos-kilon.12' message 'implement support for parsing nested lists and tuples.
' id 'dcc5d445-f934-5ff7-ac12-28aa203a675e' date '3 March 2015' time '5:00:27 pm' author 'kilon' ancestors ((name 'Ephestos-kilon.11' message 'implement parsing of tuples
' id '5552bdc9-4ea2-5dce-b4fb-8189b044c1af' date '3 March 2015' time '4:37:55 pm' author 'kilon' ancestors ((name 'Ephestos-kilon.10' message 'rename to orderedCollection
' id 'e4924522-f336-5250-89d4-e4ecfc796b5b' date '3 March 2015' time '4:33:26 pm' author 'kilon' ancestors ((name 'Ephestos-kilon.9' message 'implemented simple parsing of a list to ordered collection
' id 'bcf5cb92-248c-54e7-8b96-315ed4cf2ce2' date '3 March 2015' time '1:35:33 pm' author 'kilon' ancestors ((name 'Ephestos-kilon.8' message 'test gitfiletree, add python type class and method
' id '316c5cbd-de78-5431-b105-d1f80f10380a' date '3 March 2015' time '1:06:54 pm' author 'kilon' ancestors ((name 'Ephestos-kilon.7' message 'refactor class accessors for PythonString to correct name
' id '1560b4f0-1057-55a6-9a30-620020b8f603' date '18 September 2014' time '1:13:02 am' author 'kilon' ancestors ((name 'Ephestos-kilon.6' message 'refactor pythonStringClass class variable to PythonString
' id '9940049c-ff4d-53a4-9998-80dec7b93a28' date '17 September 2014' time '6:15:11 pm' author 'kilon' ancestors ((name 'Ephestos-kilon.5' message 'refactor EphCParser to EphPyParser
' id 'a7d2efb4-e4e2-5d83-9c3c-a5250cfe079d' date '17 September 2014' time '5:48:18 pm' author 'kilon' ancestors ((name 'Ephestos-kilon.4' message 'add getValue: so I am able to get values from blender
' id 'e41af6ea-64e0-585d-a998-372dea3bdd34' date '17 September 2014' time '3:20:58 pm' author 'kilon' ancestors ((name 'Ephestos-kilon.3' message 'add Cube
' id 'a8dd9cee-0344-599e-9ffd-8d7ec2899d54' date '3 September 2014' time '9:39:56 pm' author 'kilon' ancestors ((name 'Ephestos-kilon.2' message 'hello
' id 'd2843a48-bca1-51db-9edb-4bb184cf6088' date '4 August 2014' time '4:34:19 pm' author 'kilon' ancestors ((name 'Ephestos-kilon.1' message 'first commit to git
' id '4ddc5ee7-0a9c-5190-9b30-70ce692fa8e0' date '4 August 2014' time '4:19:30 pm' author 'kilon' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())